[metadata]
name = tcc-dna-usp-adaptador
version = 0.0.1
author = Lucas Fujiwara
author_email = lucastfujiwara@usp.br
description = Adaptador p/ planilhas de empresas DNA USP
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/tcc-dna-usp/adaptador
classifiers =
    Programming Language :: Python :: 3
    License :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.package_data]
tcc_dna_usp_adaptador = *.json

[options.packages.find]
where = src